The font contained in this archive is Freeware.
No payment is required for the use of this font.  It's free!
Commercial use?  Sure, but a donation or a product sample would be
appreciated.

$40 US is the usual amount per font for commercial use but any amount is
appreciated.

I make all the fonts (over 150 of them) on my web page and
they're all free.

The page is called Larabie Fonts
It can be found at various mirror sites.

try:
www.swankarmy.net/larabiefonts
www.goldenapplecomics.com/larabiefonts

I've provided the world with over a hundred and seventy seven free fonts,
so if you'd like to make a donation I'd be more than happy to accept it.

No donation is too small!  Music and artwork are good too.
If you have some CD's you're not listening to anymore, send 'em along!

Send anything at all to

Ray Larabie
61 Wesley Ave.
Port Credit
Ontario, CANADA
L5H 2M8

If you decide to send a cheque (that's how we spell it in Canada)
make it payable to Ray Larabie.  If you want to double check the address
have a look at the donation section on any of my webpages.

Canadian or US funds?  Any funds are fine with me.
Whatever's easy for you.


Ray Larabie
drowsy@cheerful.com
or...
rlarabie@hotmail.com
