# -- TILES --
# There can be as many tiles as you want.  The first tile is the one used
# for clears, so make sure you have it in the right position.
# Also, make sure each tile is square.  All tiles are resized to be square.
# Format is:
# tile <frame 1 duration> <frame 1 image> [<frame 2 dur> <frame 2 image> [...]]
tile 100 tiles/coin1.png 100 tiles/coin2.png 100 tiles/coin3.png 100 tiles/coin4.png 100 tiles/coin5.png 100 tiles/coin6.png
tile 0 tiles/seven.png
tile 0 tiles/cherry.png
tile 0 tiles/lemon.png
tile 0 tiles/bar.png
tile 0 tiles/bell.png
tile 0 tiles/goldbars.png
tile 0 tiles/diamond.png

# The tiles to show when they are connected.  There has to be one for each
# of the above, unfortunately.  The clear tile can be whatever, as it is
# unused (it must be there as a placeholder).
connecttile 100 tiles/coin1.png 100 tiles/coin2.png 100 tiles/coin3.png 100 tiles/coin4.png 100 tiles/coin5.png 100 tiles/coin6.png
connecttile 0 tiles/cseven.png
connecttile 0 tiles/ccherry.png
connecttile 0 tiles/clemon.png
connecttile 0 tiles/cbar.png
connecttile 0 tiles/cbell.png
connecttile 0 tiles/cgoldbars.png
connecttile 0 tiles/cdiamond.png

# -- SOUNDS --
# sounds play on certain events (speedup, tiledump), and also when a clear
# occurs.  The higher the combo, the higher the clear sound that plays.
speedupsound  sounds/speedup.wav
tiledumpsound sounds/tiledump.wav
locksound     sounds/lock.wav

# There can be as many of these as you want.  You must put them in the
# order you want to hear them in (the first will play when you get a single
# clear, second when you get a double clear, and so on).
clearsound sounds/clear1.wav
clearsound sounds/clear2.wav
clearsound sounds/clear3.wav
clearsound sounds/clear4.wav
clearsound sounds/clear5.wav

# Best... music... ever
music background.mp3

# -- HELP --
# These are our help pages.  These should be in order of displaying.
helppage 0 help/help1.png
helppage 0 help/help2.png
helppage 0 help/help3.png
helppage 0 help/help4.png
